optimizar hiperparametros:
	dropout
	hidden size

	*Resultado: hidden size = 1024, dropout = 0.4 

Hacerlo para
	-all tasks
	-all tasks excepto CraftDe
	-Fugu
	-CraftIm
	-Fluency

hacer majority voting

-------------||||||||||||||||||||----------
Layer weight, histograma con error bars

-------------||||||||||||||||||||----------

Acoustic Word embeddings


-------------||||||||||||||||||||----------

interasantes:
Fugu solo tiene casi la misma performance que all tasks
Fugu tiene pesos más uniformes

-------------||||||||||||||||||||----------

próximos pasos
1. Balanced and COMPLETE Redlat dataset, 
	- All taks or Just Fugu?

2. Fusion

3. SHAP Caccia