updated_data_24-09-2025_all_bvftd_buffer0_emparejado_GLOBAL_additive

=== PARAMETROS DE EJECUCION ===
Files Input: 1
Ref Name: updated_data_24-09-2025_all_bvftd_buffer0_emparejado
Variables: ('demo_age', 'demo_sex', 'cog_ed')
Types: ('continua', 'categorica', 'continua')
Min_p: 0.2
Max_cand: 20
N_jobs: 5
Place Column: demo_place

=== ESTADO ESTADISTICO PRE/POST ===
Init Counts: {'CN': 122, 'AD': 122, 'FTD': 122}
PRE Global P:   {'demo_age': 0.9946, 'demo_sex': 0.9891, 'cog_ed': 0.9966}
PRE Pairwise P: {'demo_age': 0.9245, 'demo_sex': 1.0, 'cog_ed': 0.9317}
----------------------------------------
Final Counts: {'CN': 404, 'AD': 404, 'FTD': 122}
POST Global P:   {'demo_age': 0.3045, 'demo_sex': 0.3536, 'cog_ed': 0.7486}
POST Pairwise P: {'demo_age': 0.2009, 'demo_sex': 0.2108, 'cog_ed': 0.5153}
Iterations: 282

=== HISTORIAL PASO A PASO ===
Format: Iter | +IDs | Global_P_Values | Min_Pairwise_P_Values | Delta_Score
Iter 000: +AD=1449 +CN=1534 | glob=['0.999', '0.998', '0.999'] | pair=['0.964', '1.0', '0.971'] | delta=0.1280
Iter 001: +AD=78 +CN=205 | glob=['1.0', '1.0', '1.0'] | pair=['0.996', '1.0', '0.993'] | delta=0.0750
Iter 002: +AD=1070 +CN=1502 | glob=['1.0', '0.996', '1.0'] | pair=['0.997', '1.0', '0.997'] | delta=0.0021
Iter 003: +AD=1185 +CN=1550 | glob=['1.0', '1.0', '1.0'] | pair=['0.992', '1.0', '0.998'] | delta=0.0000
Iter 004: +AD=1805 +CN=1782 | glob=['1.0', '0.995', '1.0'] | pair=['0.997', '1.0', '0.998'] | delta=0.0009
Iter 005: +AD=1183 +CN=1117 | glob=['1.0', '1.0', '1.0'] | pair=['0.991', '1.0', '0.995'] | delta=-0.0070
Iter 006: +AD=990 +CN=711 | glob=['1.0', '0.995', '1.0'] | pair=['0.996', '1.0', '0.999'] | delta=0.0059
Iter 007: +AD=1597 +CN=1237 | glob=['1.0', '0.999', '1.0'] | pair=['1.0', '1.0', '0.98'] | delta=-0.0146
Iter 008: +AD=1001 +CN=606 | glob=['1.0', '0.994', '1.0'] | pair=['1.0', '1.0', '1.0'] | delta=0.0198
Iter 009: +AD=1338 +CN=1380 | glob=['1.0', '0.999', '1.0'] | pair=['0.985', '1.0', '0.997'] | delta=-0.0169
Iter 010: +AD=573 +CN=694 | glob=['1.0', '0.993', '1.0'] | pair=['0.999', '1.0', '0.993'] | delta=0.0059
Iter 011: +AD=349 +CN=389 | glob=['1.0', '0.999', '1.0'] | pair=['0.989', '1.0', '0.99'] | delta=-0.0096
Iter 012: +AD=60 +CN=282 | glob=['1.0', '1.0', '1.0'] | pair=['0.998', '1.0', '0.99'] | delta=0.0134
Iter 013: +AD=146 +CN=69 | glob=['1.0', '0.998', '1.0'] | pair=['0.997', '1.0', '0.998'] | delta=0.0079
Iter 014: +AD=1419 +CN=1258 | glob=['1.0', '0.991', '1.0'] | pair=['0.996', '1.0', '0.997'] | delta=-0.0122
Iter 015: +AD=1737 +CN=307 | glob=['1.0', '0.998', '1.0'] | pair=['0.995', '1.0', '0.991'] | delta=-0.0006
Iter 016: +AD=441 +CN=427 | glob=['1.0', '0.99', '1.0'] | pair=['1.0', '1.0', '0.996'] | delta=0.0036
Iter 017: +AD=120 +CN=91 | glob=['1.0', '0.997', '1.0'] | pair=['0.996', '1.0', '0.984'] | delta=-0.0117
Iter 018: +AD=1366 +CN=1080 | glob=['1.0', '1.0', '1.0'] | pair=['0.999', '1.0', '0.988'] | delta=0.0129
Iter 019: +AD=460 +CN=692 | glob=['1.0', '0.996', '1.0'] | pair=['0.999', '1.0', '0.993'] | delta=0.0011
Iter 020: +AD=1371 +CN=1682 | glob=['1.0', '1.0', '1.0'] | pair=['0.98', '1.0', '0.998'] | delta=-0.0140
Iter 021: +AD=1307 +CN=1627 | glob=['1.0', '0.996', '1.0'] | pair=['0.998', '1.0', '0.994'] | delta=0.0145
Iter 022: +AD=135 +CN=201 | glob=['1.0', '0.999', '1.0'] | pair=['0.994', '1.0', '0.986'] | delta=-0.0112
Iter 023: +AD=12 +CN=284 | glob=['1.0', '0.995', '1.0'] | pair=['0.999', '1.0', '0.997'] | delta=0.0155
Iter 024: +AD=457 +CN=450 | glob=['1.0', '0.999', '1.0'] | pair=['0.978', '1.0', '0.999'] | delta=-0.0182
Iter 025: +AD=571 +CN=486 | glob=['1.0', '1.0', '1.0'] | pair=['0.991', '1.0', '0.996'] | delta=0.0136
Iter 026: +AD=1487 +CN=1151 | glob=['1.0', '0.999', '1.0'] | pair=['1.0', '1.0', '1.0'] | delta=0.0140
Iter 027: +AD=967 +CN=727 | glob=['1.0', '0.994', '1.0'] | pair=['0.999', '1.0', '0.988'] | delta=-0.0225
Iter 028: +AD=1284 +CN=1230 | glob=['1.0', '0.998', '1.0'] | pair=['0.993', '1.0', '0.994'] | delta=0.0057
Iter 029: +AD=1011 +CN=889 | glob=['1.0', '1.0', '1.0'] | pair=['0.998', '1.0', '0.987'] | delta=0.0002
Iter 030: +AD=1629 +CN=1624 | glob=['1.0', '0.998', '1.0'] | pair=['0.993', '1.0', '0.998'] | delta=0.0055
Iter 031: +AD=113 +CN=68 | glob=['1.0', '0.992', '1.0'] | pair=['0.994', '1.0', '0.999'] | delta=-0.0054
Iter 032: +AD=1229 +CN=1567 | glob=['1.0', '0.998', '1.0'] | pair=['0.996', '1.0', '0.98'] | delta=-0.0143
Iter 033: +AD=691 +CN=747 | glob=['1.0', '0.991', '1.0'] | pair=['1.0', '1.0', '1.0'] | delta=0.0219
Iter 034: +AD=1418 +CN=1548 | glob=['1.0', '0.997', '1.0'] | pair=['0.991', '1.0', '0.981'] | delta=-0.0263
Iter 035: +AD=1545 +CN=1605 | glob=['1.0', '1.0', '1.0'] | pair=['0.999', '1.0', '1.0'] | delta=0.0376
Iter 036: +AD=1471 +CN=1227 | glob=['1.0', '0.996', '1.0'] | pair=['0.997', '1.0', '0.988'] | delta=-0.0222
Iter 037: +AD=165 +CN=164 | glob=['1.0', '1.0', '1.0'] | pair=['0.981', '1.0', '0.999'] | delta=-0.0021
Iter 038: +AD=30 +CN=184 | glob=['1.0', '0.996', '1.0'] | pair=['0.994', '1.0', '0.998'] | delta=0.0107
Iter 039: +AD=1236 +CN=1638 | glob=['1.0', '0.999', '1.0'] | pair=['0.99', '1.0', '0.983'] | delta=-0.0197
Iter 040: +AD=480 +CN=681 | glob=['1.0', '0.995', '1.0'] | pair=['0.997', '1.0', '0.999'] | delta=0.0247
Iter 041: +AD=479 +CN=511 | glob=['1.0', '0.999', '1.0'] | pair=['0.999', '1.0', '0.974'] | delta=-0.0245
Iter 042: +AD=1505 +CN=1687 | glob=['1.0', '0.995', '1.0'] | pair=['1.0', '1.0', '1.0'] | delta=0.0293
Iter 043: +AD=16 +CN=44 | glob=['1.0', '0.999', '0.999'] | pair=['0.995', '1.0', '0.974'] | delta=-0.0325
Iter 044: +AD=96 +CN=280 | glob=['1.0', '0.994', '1.0'] | pair=['0.996', '1.0', '0.993'] | delta=0.0193
Iter 045: +AD=1066 +CN=1551 | glob=['1.0', '0.998', '1.0'] | pair=['0.986', '1.0', '0.988'] | delta=-0.0134
Iter 046: +AD=761 +CN=766 | glob=['1.0', '1.0', '1.0'] | pair=['0.996', '1.0', '0.994'] | delta=0.0223
Iter 047: +AD=1510 +CN=1533 | glob=['1.0', '0.998', '1.0'] | pair=['0.99', '1.0', '0.998'] | delta=-0.0053
Iter 048: +AD=1671 +CN=1636 | glob=['1.0', '0.992', '1.0'] | pair=['0.998', '1.0', '0.995'] | delta=-0.0002
Iter 049: +AD=466 +CN=499 | glob=['1.0', '0.998', '1.0'] | pair=['0.989', '1.0', '0.999'] | delta=-0.0002
Iter 050: +AD=1812 +CN=1794 | glob=['1.0', '0.992', '1.0'] | pair=['0.999', '1.0', '0.986'] | delta=-0.0102
Iter 051: +AD=63 +CN=212 | glob=['1.0', '0.997', '1.0'] | pair=['0.992', '1.0', '0.98'] | delta=-0.0108
Iter 052: +AD=438 +CN=370 | glob=['1.0', '0.991', '1.0'] | pair=['1.0', '0.998', '0.989'] | delta=0.0129
Iter 053: +AD=1147 +CN=1673 | glob=['1.0', '0.997', '1.0'] | pair=['0.984', '1.0', '0.994'] | delta=-0.0050
Iter 054: +AD=1064 +CN=1140 | glob=['1.0', '0.999', '1.0'] | pair=['0.982', '1.0', '0.998'] | delta=0.0060
Iter 055: +AD=518 +CN=502 | glob=['1.0', '0.996', '1.0'] | pair=['0.985', '1.0', '0.999'] | delta=0.0011
Iter 056: +AD=9 +CN=234 | glob=['1.0', '0.999', '1.0'] | pair=['0.99', '1.0', '0.984'] | delta=-0.0082
Iter 057: +AD=333 +CN=373 | glob=['1.0', '0.995', '1.0'] | pair=['0.999', '1.0', '0.993'] | delta=0.0177
Iter 058: +AD=1743 +CN=1817 | glob=['1.0', '0.999', '1.0'] | pair=['0.983', '1.0', '0.986'] | delta=-0.0250
Iter 059: +AD=72 +CN=226 | glob=['1.0', '0.993', '1.0'] | pair=['1.0', '1.0', '0.997'] | delta=0.0292
Iter 060: +AD=1576 +CN=1213 | glob=['1.0', '0.999', '1.0'] | pair=['0.984', '1.0', '0.993'] | delta=-0.0185
Iter 061: +AD=185 +CN=268 | glob=['1.0', '0.994', '1.0'] | pair=['0.996', '1.0', '0.993'] | delta=0.0101
Iter 062: +AD=1314 +CN=1658 | glob=['0.999', '0.998', '1.0'] | pair=['0.971', '1.0', '0.999'] | delta=-0.0192
Iter 063: +AD=1321 +CN=1141 | glob=['1.0', '0.994', '1.0'] | pair=['0.993', '1.0', '0.998'] | delta=0.0226
Iter 064: +AD=368 +CN=381 | glob=['1.0', '0.998', '1.0'] | pair=['0.982', '1.0', '0.988'] | delta=-0.0216
Iter 065: +AD=1036 +CN=1083 | glob=['1.0', '0.993', '1.0'] | pair=['0.998', '1.0', '0.995'] | delta=0.0235
Iter 066: +AD=555 +CN=985 | glob=['1.0', '0.997', '1.0'] | pair=['0.981', '1.0', '0.989'] | delta=-0.0235
Iter 067: +AD=1160 +CN=1120 | glob=['1.0', '1.0', '1.0'] | pair=['0.999', '1.0', '0.987'] | delta=0.0242
Iter 068: +AD=1350 +CN=1613 | glob=['1.0', '0.997', '1.0'] | pair=['1.0', '1.0', '0.993'] | delta=0.0047
Iter 069: +AD=563 +CN=490 | glob=['1.0', '0.992', '1.0'] | pair=['0.984', '0.999', '1.0'] | delta=-0.0183
Iter 070: +AD=1718 +CN=618 | glob=['1.0', '0.997', '0.999'] | pair=['0.996', '1.0', '0.976'] | delta=-0.0085
Iter 071: +AD=1087 +CN=1266 | glob=['1.0', '0.991', '1.0'] | pair=['0.987', '0.995', '0.999'] | delta=0.0064
Iter 072: +AD=1174 +CN=1116 | glob=['1.0', '0.996', '1.0'] | pair=['0.996', '1.0', '0.975'] | delta=-0.0066
Iter 073: +AD=57 +CN=85 | glob=['1.0', '0.999', '1.0'] | pair=['0.982', '1.0', '0.993'] | delta=0.0099
Iter 074: +AD=1496 +CN=1252 | glob=['1.0', '0.996', '1.0'] | pair=['0.994', '1.0', '0.993'] | delta=0.0103
Iter 075: +AD=725 +CN=488 | glob=['1.0', '0.999', '1.0'] | pair=['0.978', '1.0', '0.986'] | delta=-0.0251
Iter 076: +AD=100 +CN=271 | glob=['1.0', '0.995', '1.0'] | pair=['0.992', '1.0', '0.999'] | delta=0.0305
Iter 077: +AD=1446 +CN=1529 | glob=['1.0', '0.999', '1.0'] | pair=['0.985', '1.0', '0.984'] | delta=-0.0238
Iter 078: +AD=1652 +CN=1374 | glob=['1.0', '0.994', '1.0'] | pair=['0.996', '1.0', '1.0'] | delta=0.0295
Iter 079: +AD=29 +CN=214 | glob=['1.0', '0.998', '0.999'] | pair=['0.993', '1.0', '0.971'] | delta=-0.0351
Iter 080: +AD=116 +CN=133 | glob=['1.0', '0.994', '1.0'] | pair=['0.991', '1.0', '0.999'] | delta=0.0287
Iter 081: +AD=1247 +CN=1489 | glob=['1.0', '0.998', '1.0'] | pair=['0.979', '1.0', '0.982'] | delta=-0.0320
Iter 082: +AD=1155 +CN=1632 | glob=['1.0', '0.993', '1.0'] | pair=['0.998', '1.0', '0.998'] | delta=0.0398
Iter 083: +AD=1344 +CN=1178 | glob=['1.0', '0.997', '0.999'] | pair=['0.994', '1.0', '0.969'] | delta=-0.0378
Iter 084: +AD=1145 +CN=1206 | glob=['1.0', '0.993', '1.0'] | pair=['0.996', '1.0', '0.99'] | delta=0.0248
Iter 085: +AD=1766 +CN=300 | glob=['1.0', '0.997', '1.0'] | pair=['0.982', '1.0', '0.988'] | delta=-0.0158
Iter 086: +AD=1348 +CN=1135 | glob=['1.0', '0.992', '1.0'] | pair=['0.996', '1.0', '0.997'] | delta=0.0240
Iter 087: +AD=1590 +CN=1215 | glob=['1.0', '0.997', '1.0'] | pair=['0.981', '1.0', '0.987'] | delta=-0.0259
Iter 088: +AD=1196 +CN=1136 | glob=['1.0', '0.999', '1.0'] | pair=['0.986', '1.0', '0.998'] | delta=0.0238
Iter 089: +AD=1032 +CN=587 | glob=['1.0', '0.996', '1.0'] | pair=['0.996', '1.0', '0.999'] | delta=0.0106
Iter 090: +AD=1299 +CN=1269 | glob=['1.0', '0.991', '1.0'] | pair=['0.998', '0.993', '0.983'] | delta=-0.0331
Iter 091: +AD=1363 +CN=1219 | glob=['0.999', '0.996', '1.0'] | pair=['0.969', '1.0', '0.998'] | delta=-0.0022
Iter 092: +AD=10 +CN=228 | glob=['1.0', '0.999', '1.0'] | pair=['0.999', '1.0', '0.986'] | delta=0.0284
Iter 093: +AD=1583 +CN=1152 | glob=['1.0', '0.995', '1.0'] | pair=['0.996', '1.0', '0.998'] | delta=0.0058
Iter 094: +AD=1661 +CN=1270 | glob=['1.0', '0.998', '1.0'] | pair=['0.982', '1.0', '0.982'] | delta=-0.0337
Iter 095: +AD=1477 +CN=1099 | glob=['1.0', '0.995', '1.0'] | pair=['0.989', '1.0', '0.997'] | delta=0.0246
Iter 096: +AD=455 +CN=1006 | glob=['1.0', '0.998', '0.999'] | pair=['1.0', '1.0', '0.962'] | delta=-0.0268
Iter 097: +AD=86 +CN=139 | glob=['1.0', '0.994', '1.0'] | pair=['0.996', '1.0', '0.992'] | delta=0.0297
Iter 098: +AD=975 +CN=500 | glob=['1.0', '0.998', '1.0'] | pair=['0.998', '1.0', '0.974'] | delta=-0.0153
Iter 099: +AD=1806 +CN=1729 | glob=['1.0', '0.994', '1.0'] | pair=['0.988', '1.0', '0.995'] | delta=0.0098
Iter 100: +AD=1343 +CN=1106 | glob=['1.0', '0.997', '1.0'] | pair=['0.977', '1.0', '0.99'] | delta=-0.0163
Iter 101: +AD=49 +CN=244 | glob=['1.0', '1.0', '1.0'] | pair=['0.992', '1.0', '0.995'] | delta=0.0284
Iter 102: +AD=315 +CN=1772 | glob=['1.0', '0.997', '1.0'] | pair=['0.986', '1.0', '0.996'] | delta=-0.0077
Iter 103: +AD=114 +CN=108 | glob=['1.0', '0.993', '1.0'] | pair=['1.0', '1.0', '0.988'] | delta=0.0009
Iter 104: +AD=1585 +CN=1291 | glob=['0.999', '0.997', '1.0'] | pair=['0.971', '1.0', '0.991'] | delta=-0.0273
Iter 105: +AD=369 +CN=358 | glob=['1.0', '0.992', '1.0'] | pair=['0.996', '0.997', '0.993'] | delta=0.0265
Iter 106: +AD=1021 +CN=753 | glob=['0.999', '0.996', '1.0'] | pair=['0.96', '1.0', '0.998'] | delta=-0.0318
Iter 107: +AD=1407 +CN=1240 | glob=['1.0', '0.999', '1.0'] | pair=['0.999', '1.0', '0.983'] | delta=0.0365
Iter 108: +AD=140 +CN=227 | glob=['1.0', '0.996', '1.0'] | pair=['0.991', '1.0', '0.999'] | delta=0.0068
Iter 109: +AD=1500 +CN=1539 | glob=['1.0', '0.991', '1.0'] | pair=['0.999', '0.99', '0.986'] | delta=-0.0246
Iter 110: +AD=1019 +CN=742 | glob=['0.999', '0.995', '1.0'] | pair=['0.97', '1.0', '0.999'] | delta=-0.0024
Iter 111: +AD=1431 +CN=1464 | glob=['1.0', '0.998', '1.0'] | pair=['0.992', '1.0', '0.986'] | delta=0.0159
Iter 112: +AD=1182 +CN=1256 | glob=['1.0', '0.995', '1.0'] | pair=['0.992', '1.0', '1.0'] | delta=0.0141
Iter 113: +AD=1645 +CN=1526 | glob=['1.0', '0.998', '0.999'] | pair=['0.996', '1.0', '0.967'] | delta=-0.0320
Iter 114: +AD=1245 +CN=1045 | glob=['1.0', '0.994', '1.0'] | pair=['0.989', '1.0', '0.995'] | delta=0.0227
Iter 115: +AD=422 +CN=341 | glob=['1.0', '0.998', '0.999'] | pair=['0.996', '1.0', '0.973'] | delta=-0.0155
Iter 116: +AD=1484 +CN=1619 | glob=['1.0', '0.994', '1.0'] | pair=['0.981', '1.0', '0.993'] | delta=0.0034
Iter 117: +AD=119 +CN=50 | glob=['1.0', '0.997', '1.0'] | pair=['0.981', '1.0', '0.993'] | delta=0.0043
Iter 118: +AD=671 +CN=1033 | glob=['1.0', '0.993', '1.0'] | pair=['0.996', '1.0', '0.998'] | delta=0.0210
Iter 119: +AD=516 +CN=820 | glob=['1.0', '0.997', '0.999'] | pair=['0.992', '1.0', '0.966'] | delta=-0.0421
Iter 120: +AD=1194 +CN=1285 | glob=['1.0', '0.993', '1.0'] | pair=['0.983', '1.0', '0.997'] | delta=0.0252
Iter 121: +AD=1274 +CN=1313 | glob=['1.0', '0.997', '1.0'] | pair=['0.983', '1.0', '0.983'] | delta=-0.0135
Iter 122: +AD=752 +CN=656 | glob=['1.0', '0.992', '1.0'] | pair=['1.0', '0.998', '0.997'] | delta=0.0324
Iter 123: +AD=1424 +CN=1681 | glob=['0.999', '0.996', '1.0'] | pair=['0.975', '1.0', '0.982'] | delta=-0.0427
Iter 124: +AD=690 +CN=513 | glob=['1.0', '0.992', '1.0'] | pair=['0.994', '0.995', '0.996'] | delta=0.0320
Iter 125: +AD=1558 +CN=1530 | glob=['1.0', '0.996', '1.0'] | pair=['0.985', '1.0', '0.993'] | delta=-0.0048
Iter 126: +AD=1738 +CN=1714 | glob=['1.0', '0.991', '1.0'] | pair=['0.995', '0.992', '0.99'] | delta=-0.0073
Iter 127: +AD=1172 +CN=1603 | glob=['1.0', '0.996', '1.0'] | pair=['0.977', '1.0', '0.976'] | delta=-0.0247
Iter 128: +AD=1752 +CN=1789 | glob=['1.0', '0.991', '1.0'] | pair=['0.996', '0.988', '0.984'] | delta=0.0152
Iter 129: +AD=477 +CN=751 | glob=['1.0', '0.995', '1.0'] | pair=['0.99', '1.0', '0.98'] | delta=0.0073
Iter 130: +AD=506 +CN=568 | glob=['1.0', '0.991', '1.0'] | pair=['0.993', '0.985', '0.98'] | delta=-0.0204
Iter 131: +AD=1728 +CN=324 | glob=['1.0', '0.995', '1.0'] | pair=['0.996', '1.0', '0.991'] | delta=0.0416
Iter 132: +AD=552 +CN=686 | glob=['1.0', '0.99', '1.0'] | pair=['0.992', '0.982', '0.993'] | delta=-0.0314
Iter 133: +AD=1093 +CN=1310 | glob=['0.999', '0.994', '1.0'] | pair=['0.969', '1.0', '0.985'] | delta=-0.0112
Iter 134: +AD=1491 +CN=1232 | glob=['1.0', '0.989', '1.0'] | pair=['0.998', '0.979', '0.999'] | delta=0.0236
Iter 135: +AD=456 +CN=550 | glob=['0.999', '0.994', '1.0'] | pair=['0.972', '1.0', '0.984'] | delta=-0.0187
Iter 136: +AD=1373 +CN=1223 | glob=['1.0', '0.997', '1.0'] | pair=['0.983', '1.0', '0.985'] | delta=0.0197
Iter 137: +AD=503 +CN=702 | glob=['1.0', '0.993', '1.0'] | pair=['0.997', '1.0', '1.0'] | delta=0.0324
Iter 138: +AD=1749 +CN=1775 | glob=['1.0', '0.997', '1.0'] | pair=['0.996', '1.0', '0.981'] | delta=-0.0209
Iter 139: +AD=1304 +CN=1305 | glob=['1.0', '0.993', '1.0'] | pair=['0.98', '0.999', '1.0'] | delta=-0.0017
Iter 140: +AD=1555 +CN=1186 | glob=['1.0', '0.996', '0.999'] | pair=['0.991', '1.0', '0.966'] | delta=-0.0233
Iter 141: +AD=123 +CN=180 | glob=['1.0', '0.992', '1.0'] | pair=['0.996', '0.996', '0.993'] | delta=0.0323
Iter 142: +AD=1445 +CN=1216 | glob=['0.999', '0.996', '1.0'] | pair=['0.973', '1.0', '0.98'] | delta=-0.0367
Iter 143: +AD=74 +CN=259 | glob=['1.0', '0.992', '1.0'] | pair=['0.992', '0.993', '0.987'] | delta=0.0194
Iter 144: +AD=454 +CN=1030 | glob=['0.999', '0.996', '1.0'] | pair=['0.969', '1.0', '0.987'] | delta=-0.0152
Iter 145: +AD=1601 +CN=1226 | glob=['1.0', '0.991', '1.0'] | pair=['0.999', '0.99', '0.997'] | delta=0.0341
Iter 146: +AD=1288 +CN=1246 | glob=['0.999', '0.995', '1.0'] | pair=['0.972', '1.0', '0.985'] | delta=-0.0326
Iter 147: +AD=424 +CN=403 | glob=['1.0', '0.991', '1.0'] | pair=['0.992', '0.987', '0.992'] | delta=0.0146
Iter 148: +AD=1195 +CN=1112 | glob=['1.0', '0.995', '0.999'] | pair=['0.984', '1.0', '0.969'] | delta=-0.0189
Iter 149: +AD=1824 +CN=1792 | glob=['1.0', '0.99', '1.0'] | pair=['0.998', '0.984', '0.987'] | delta=0.0156
Iter 150: +AD=64 +CN=209 | glob=['0.999', '0.994', '0.999'] | pair=['0.974', '1.0', '0.973'] | delta=-0.0213
Iter 151: +AD=1469 +CN=1209 | glob=['1.0', '0.997', '1.0'] | pair=['0.98', '1.0', '0.991'] | delta=0.0345
Iter 152: +AD=22 +CN=199 | glob=['1.0', '0.994', '1.0'] | pair=['0.992', '1.0', '0.999'] | delta=0.0222
Iter 153: +AD=290 +CN=320 | glob=['1.0', '0.989', '1.0'] | pair=['0.999', '0.978', '0.985'] | delta=-0.0431
Iter 154: +AD=1485 +CN=1115 | glob=['0.999', '0.993', '0.999'] | pair=['0.968', '1.0', '0.97'] | delta=-0.0247
Iter 155: +AD=125 +CN=3 | glob=['1.0', '0.99', '1.0'] | pair=['0.996', '0.975', '1.0'] | delta=0.0404
Iter 156: +AD=301 +CN=309 | glob=['0.999', '0.993', '1.0'] | pair=['0.972', '1.0', '0.997'] | delta=0.0030
Iter 157: +AD=383 +CN=347 | glob=['1.0', '0.996', '1.0'] | pair=['0.982', '1.0', '0.984'] | delta=0.0004
Iter 158: +AD=478 +CN=746 | glob=['1.0', '0.993', '1.0'] | pair=['0.995', '0.997', '0.997'] | delta=0.0241
Iter 159: +AD=93 +CN=172 | glob=['0.999', '0.996', '1.0'] | pair=['0.966', '1.0', '0.983'] | delta=-0.0463
Iter 160: +AD=1368 +CN=1255 | glob=['1.0', '0.992', '1.0'] | pair=['0.988', '0.994', '0.996'] | delta=0.0345
Iter 161: +AD=37 +CN=190 | glob=['0.999', '0.996', '1.0'] | pair=['0.968', '1.0', '0.983'] | delta=-0.0314
Iter 162: +AD=1341 +CN=1218 | glob=['1.0', '0.992', '1.0'] | pair=['0.992', '0.991', '0.985'] | delta=0.0191
Iter 163: +AD=1746 +CN=297 | glob=['1.0', '0.986', '1.0'] | pair=['0.989', '0.964', '0.993'] | delta=-0.0362
Iter 164: +AD=4 +CN=200 | glob=['0.998', '0.991', '1.0'] | pair=['0.947', '0.988', '0.985'] | delta=-0.0279
Iter 165: +AD=1041 +CN=1293 | glob=['0.998', '0.995', '0.999'] | pair=['0.957', '1.0', '0.974'] | delta=0.0206
Iter 166: +AD=1354 +CN=1076 | glob=['1.0', '0.991', '1.0'] | pair=['0.982', '0.985', '0.995'] | delta=0.0393
Iter 167: +AD=527 +CN=470 | glob=['1.0', '0.987', '1.0'] | pair=['0.999', '0.958', '0.992'] | delta=-0.0218
Iter 168: +AD=1159 +CN=1584 | glob=['1.0', '0.99', '1.0'] | pair=['0.978', '0.982', '0.999'] | delta=0.0180
Iter 169: +AD=1171 +CN=1100 | glob=['0.999', '0.994', '1.0'] | pair=['0.962', '1.0', '0.976'] | delta=-0.0240
Iter 170: +AD=1630 +CN=1239 | glob=['1.0', '0.99', '1.0'] | pair=['0.996', '0.979', '0.993'] | delta=0.0391
Iter 171: +AD=2 +CN=219 | glob=['1.0', '0.984', '1.0'] | pair=['0.992', '0.953', '0.99'] | delta=-0.0505
Iter 172: +AD=34 +CN=278 | glob=['0.998', '0.989', '1.0'] | pair=['0.951', '0.977', '0.98'] | delta=-0.0288
Iter 173: +AD=1052 +CN=1361 | glob=['1.0', '0.983', '1.0'] | pair=['0.983', '0.95', '0.985'] | delta=0.0088
Iter 174: +AD=532 +CN=515 | glob=['1.0', '0.98', '1.0'] | pair=['0.994', '0.924', '0.987'] | delta=-0.0216
Iter 175: +AD=1693 +CN=1769 | glob=['1.0', '0.983', '1.0'] | pair=['0.994', '0.948', '0.984'] | delta=0.0320
Iter 176: +AD=391 +CN=414 | glob=['1.0', '0.988', '0.998'] | pair=['0.981', '0.971', '0.948'] | delta=-0.0273
Iter 177: +AD=1034 +CN=1453 | glob=['1.0', '0.992', '0.999'] | pair=['0.985', '0.995', '0.961'] | delta=0.0601
Iter 178: +AD=351 +CN=378 | glob=['1.0', '0.987', '1.0'] | pair=['0.992', '0.969', '0.987'] | delta=0.0064
Iter 179: +AD=976 +CN=777 | glob=['1.0', '0.984', '1.0'] | pair=['0.989', '0.943', '0.993'] | delta=-0.0349
Iter 180: +AD=1333 +CN=1275 | glob=['1.0', '0.987', '0.999'] | pair=['0.996', '0.966', '0.971'] | delta=0.0158
Iter 181: +AD=519 +CN=826 | glob=['1.0', '0.983', '1.0'] | pair=['0.996', '0.94', '0.981'] | delta=-0.0251
Iter 182: +AD=1560 +CN=1292 | glob=['0.999', '0.986', '1.0'] | pair=['0.974', '0.963', '1.0'] | delta=0.0325
Iter 183: +AD=339 +CN=405 | glob=['1.0', '0.98', '1.0'] | pair=['0.996', '0.938', '0.992'] | delta=-0.0225
Iter 184: +AD=71 +CN=207 | glob=['1.0', '0.973', '1.0'] | pair=['0.988', '0.912', '0.999'] | delta=-0.0455
Iter 185: +AD=167 +CN=225 | glob=['0.999', '0.965', '1.0'] | pair=['0.973', '0.887', '0.994'] | delta=-0.0727
Iter 186: +AD=1417 +CN=1683 | glob=['1.0', '0.955', '1.0'] | pair=['0.999', '0.862', '0.989'] | delta=-0.0205
Iter 187: +AD=33 +CN=275 | glob=['0.999', '0.964', '0.997'] | pair=['0.959', '0.885', '0.942'] | delta=-0.0682
Iter 188: +AD=1265 +CN=1137 | glob=['1.0', '0.954', '1.0'] | pair=['0.987', '0.86', '0.987'] | delta=0.0531
Iter 189: +AD=1473 +CN=1528 | glob=['1.0', '0.944', '1.0'] | pair=['0.998', '0.836', '1.0'] | delta=-0.0202
Iter 190: +AD=1747 +CN=321 | glob=['0.999', '0.941', '1.0'] | pair=['0.972', '0.812', '0.998'] | delta=-0.0772
Iter 191: +AD=688 +CN=709 | glob=['0.997', '0.943', '1.0'] | pair=['0.951', '0.834', '1.0'] | delta=0.0128
Iter 192: +AD=1474 +CN=1646 | glob=['1.0', '0.932', '1.0'] | pair=['0.983', '0.81', '0.987'] | delta=-0.0232
Iter 193: +AD=77 +CN=262 | glob=['0.997', '0.943', '0.999'] | pair=['0.944', '0.832', '0.974'] | delta=-0.0193
Iter 194: +AD=1199 +CN=1091 | glob=['0.999', '0.932', '1.0'] | pair=['0.958', '0.808', '0.998'] | delta=-0.0008
Iter 195: +AD=1643 +CN=1618 | glob=['0.999', '0.92', '1.0'] | pair=['0.974', '0.785', '0.989'] | delta=-0.0444
Iter 196: +AD=445 +CN=374 | glob=['0.998', '0.931', '0.996'] | pair=['0.955', '0.807', '0.936'] | delta=-0.0452
Iter 197: +AD=1598 +CN=1410 | glob=['0.999', '0.919', '1.0'] | pair=['0.973', '0.783', '0.984'] | delta=0.0407
Iter 198: +AD=1444 +CN=1311 | glob=['0.999', '0.906', '1.0'] | pair=['0.967', '0.76', '0.994'] | delta=-0.0534
Iter 199: +AD=1735 +CN=1820 | glob=['0.993', '0.918', '0.999'] | pair=['0.911', '0.782', '0.974'] | delta=-0.0492
Iter 200: +AD=1069 +CN=1451 | glob=['0.998', '0.906', '1.0'] | pair=['0.963', '0.759', '0.991'] | delta=0.0438
Iter 201: +AD=1336 +CN=1177 | glob=['1.0', '0.892', '1.0'] | pair=['0.978', '0.736', '0.992'] | delta=-0.0360
Iter 202: +AD=1409 +CN=1609 | glob=['0.998', '0.889', '1.0'] | pair=['0.953', '0.714', '0.999'] | delta=-0.0704
Iter 203: +AD=1004 +CN=613 | glob=['0.996', '0.892', '1.0'] | pair=['0.937', '0.735', '0.997'] | delta=0.0170
Iter 204: +AD=1042 +CN=1659 | glob=['0.998', '0.889', '0.999'] | pair=['0.945', '0.713', '0.963'] | delta=-0.0763
Iter 205: +AD=276 +CN=137 | glob=['0.997', '0.891', '1.0'] | pair=['0.937', '0.734', '0.985'] | delta=0.0618
Iter 206: +AD=1077 +CN=1225 | glob=['0.997', '0.878', '1.0'] | pair=['0.942', '0.712', '0.994'] | delta=-0.0430
Iter 207: +AD=387 +CN=410 | glob=['0.996', '0.863', '1.0'] | pair=['0.942', '0.69', '0.987'] | delta=-0.0727
Iter 208: +AD=1217 +CN=1622 | glob=['0.997', '0.848', '1.0'] | pair=['0.939', '0.669', '0.988'] | delta=-0.0676
Iter 209: +AD=1701 +CN=1771 | glob=['0.993', '0.863', '0.995'] | pair=['0.908', '0.689', '0.924'] | delta=-0.0673
Iter 210: +AD=1454 +CN=1644 | glob=['0.997', '0.848', '1.0'] | pair=['0.944', '0.668', '0.994'] | delta=0.0906
Iter 211: +AD=974 +CN=504 | glob=['0.995', '0.845', '1.0'] | pair=['0.922', '0.647', '0.999'] | delta=-0.0727
Iter 212: +AD=1647 +CN=1642 | glob=['0.991', '0.847', '1.0'] | pair=['0.896', '0.667', '0.999'] | delta=0.0067
Iter 213: +AD=969 +CN=739 | glob=['0.988', '0.845', '1.0'] | pair=['0.88', '0.647', '0.989'] | delta=-0.0864
Iter 214: +AD=423 +CN=416 | glob=['0.986', '0.847', '1.0'] | pair=['0.875', '0.667', '0.977'] | delta=0.0212
Iter 215: +AD=1522 +CN=1547 | glob=['0.982', '0.844', '1.0'] | pair=['0.862', '0.646', '0.998'] | delta=-0.0451
Iter 216: +AD=1031 +CN=680 | glob=['0.979', '0.847', '1.0'] | pair=['0.841', '0.666', '0.994'] | delta=0.0078
Iter 217: +AD=1657 +CN=1631 | glob=['0.979', '0.832', '1.0'] | pair=['0.838', '0.645', '0.989'] | delta=-0.0782
Iter 218: +AD=1734 +CN=1796 | glob=['0.959', '0.846', '0.997'] | pair=['0.806', '0.665', '0.944'] | delta=-0.0695
Iter 219: +AD=1475 +CN=1114 | glob=['0.955', '0.831', '1.0'] | pair=['0.801', '0.645', '0.997'] | delta=-0.0059
Iter 220: +AD=541 +CN=982 | glob=['0.95', '0.829', '1.0'] | pair=['0.778', '0.625', '0.995'] | delta=-0.0960
Iter 221: +AD=360 +CN=407 | glob=['0.954', '0.831', '0.999'] | pair=['0.771', '0.644', '0.963'] | delta=-0.0003
Iter 222: +AD=1126 +CN=1211 | glob=['0.943', '0.816', '1.0'] | pair=['0.763', '0.624', '0.994'] | delta=-0.0533
Iter 223: +AD=134 +CN=176 | glob=['0.942', '0.8', '1.0'] | pair=['0.751', '0.605', '0.994'] | delta=-0.0949
Iter 224: +AD=97 +CN=36 | glob=['0.938', '0.798', '1.0'] | pair=['0.734', '0.586', '0.985'] | delta=-0.0988
Iter 225: +AD=1427 +CN=1272 | glob=['0.924', '0.8', '1.0'] | pair=['0.722', '0.604', '0.981'] | delta=0.0071
Iter 226: +AD=1161 +CN=1615 | glob=['0.921', '0.798', '1.0'] | pair=['0.706', '0.585', '0.993'] | delta=-0.0725
Iter 227: +AD=475 +CN=993 | glob=['0.911', '0.8', '1.0'] | pair=['0.685', '0.604', '0.986'] | delta=-0.0109
Iter 228: +AD=1604 +CN=1156 | glob=['0.901', '0.784', '1.0'] | pair=['0.682', '0.585', '0.994'] | delta=-0.0833
Iter 229: +AD=1716 +CN=1783 | glob=['0.897', '0.768', '1.0'] | pair=['0.669', '0.566', '0.999'] | delta=-0.1032
Iter 230: +AD=0 +CN=285 | glob=['0.881', '0.784', '0.993'] | pair=['0.646', '0.585', '0.908'] | delta=-0.1151
Iter 231: +AD=1330 +CN=1267 | glob=['0.872', '0.768', '0.999'] | pair=['0.637', '0.566', '0.97'] | delta=-0.0126
Iter 232: +AD=1509 +CN=1617 | glob=['0.873', '0.752', '1.0'] | pair=['0.629', '0.548', '0.986'] | delta=-0.0751
Iter 233: +AD=386 +CN=338 | glob=['0.861', '0.735', '1.0'] | pair=['0.62', '0.53', '0.998'] | delta=-0.1039
Iter 234: +AD=153 +CN=232 | glob=['0.861', '0.719', '1.0'] | pair=['0.611', '0.513', '0.982'] | delta=-0.1248
Iter 235: +AD=1596 +CN=1625 | glob=['0.859', '0.702', '1.0'] | pair=['0.603', '0.496', '0.988'] | delta=-0.1009
Iter 236: +AD=67 +CN=188 | glob=['0.864', '0.686', '0.999'] | pair=['0.598', '0.48', '0.965'] | delta=-0.1226
Iter 237: +AD=538 +CN=1013 | glob=['0.85', '0.684', '0.999'] | pair=['0.577', '0.463', '0.975'] | delta=-0.1212
Iter 238: +AD=1035 +CN=1276 | glob=['0.847', '0.686', '0.996'] | pair=['0.578', '0.48', '0.932'] | delta=0.0026
Iter 239: +AD=348 +CN=379 | glob=['0.837', '0.669', '0.997'] | pair=['0.567', '0.464', '0.947'] | delta=-0.1126
Iter 240: +AD=737 +CN=807 | glob=['0.825', '0.668', '0.998'] | pair=['0.549', '0.448', '0.95'] | delta=-0.1270
Iter 241: +AD=336 +CN=420 | glob=['0.808', '0.67', '0.999'] | pair=['0.531', '0.464', '0.965'] | delta=0.0131
Iter 242: +AD=138 +CN=81 | glob=['0.792', '0.668', '0.999'] | pair=['0.516', '0.448', '0.976'] | delta=-0.1214
Iter 243: +AD=1051 +CN=1637 | glob=['0.766', '0.671', '1.0'] | pair=['0.498', '0.464', '0.987'] | delta=-0.0152
Iter 244: +AD=667 +CN=530 | glob=['0.752', '0.669', '1.0'] | pair=['0.48', '0.449', '0.994'] | delta=-0.1409
Iter 245: +AD=1592 +CN=1163 | glob=['0.74', '0.671', '0.996'] | pair=['0.48', '0.465', '0.94'] | delta=-0.0245
Iter 246: +AD=683 +CN=867 | glob=['0.723', '0.669', '0.999'] | pair=['0.462', '0.449', '0.96'] | delta=-0.1279
Iter 247: +AD=1635 +CN=1612 | glob=['0.708', '0.672', '0.999'] | pair=['0.446', '0.465', '0.971'] | delta=-0.0062
Iter 248: +AD=1148 +CN=1157 | glob=['0.699', '0.655', '0.999'] | pair=['0.437', '0.449', '0.976'] | delta=-0.1394
Iter 249: +AD=1388 +CN=1481 | glob=['0.704', '0.639', '0.998'] | pair=['0.44', '0.434', '0.947'] | delta=-0.1172
Iter 250: +AD=363 +CN=443 | glob=['0.702', '0.623', '0.994'] | pair=['0.442', '0.42', '0.92'] | delta=-0.1348
Iter 251: +AD=1423 +CN=1542 | glob=['0.702', '0.606', '0.989'] | pair=['0.444', '0.405', '0.885'] | delta=-0.1501
Iter 252: +AD=591 +CN=485 | glob=['0.694', '0.605', '0.985'] | pair=['0.431', '0.391', '0.875'] | delta=-0.1631
Iter 253: +AD=1108 +CN=1425 | glob=['0.669', '0.607', '0.985'] | pair=['0.414', '0.406', '0.886'] | delta=-0.0246
Iter 254: +AD=1756 +CN=322 | glob=['0.662', '0.591', '0.988'] | pair=['0.401', '0.392', '0.892'] | delta=-0.1698
Iter 255: +AD=1003 +CN=914 | glob=['0.648', '0.59', '0.989'] | pair=['0.388', '0.378', '0.883'] | delta=-0.1808
Iter 256: +AD=352 +CN=388 | glob=['0.633', '0.592', '0.98'] | pair=['0.382', '0.392', '0.857'] | delta=-0.0313
Iter 257: +AD=1441 +CN=1488 | glob=['0.613', '0.576', '0.983'] | pair=['0.371', '0.379', '0.875'] | delta=-0.1832
Iter 258: +AD=1699 +CN=329 | glob=['0.604', '0.56', '0.987'] | pair=['0.359', '0.366', '0.878'] | delta=-0.1992
Iter 259: +AD=1493 +CN=1653 | glob=['0.598', '0.545', '0.98'] | pair=['0.36', '0.353', '0.844'] | delta=-0.1929
Iter 260: +AD=88 +CN=149 | glob=['0.584', '0.544', '0.971'] | pair=['0.351', '0.34', '0.827'] | delta=-0.2137
Iter 261: +AD=1297 +CN=1525 | glob=['0.566', '0.546', '0.962'] | pair=['0.345', '0.353', '0.794'] | delta=-0.0467
Iter 262: +AD=1511 +CN=1688 | glob=['0.547', '0.53', '0.965'] | pair=['0.335', '0.341', '0.812'] | delta=-0.2113
Iter 263: +AD=1072 +CN=1649 | glob=['0.53', '0.515', '0.965'] | pair=['0.327', '0.329', '0.823'] | delta=-0.2279
Iter 264: +AD=474 +CN=884 | glob=['0.52', '0.514', '0.96'] | pair=['0.319', '0.317', '0.794'] | delta=-0.2410
Iter 265: +AD=1501 +CN=1672 | glob=['0.504', '0.516', '0.938'] | pair=['0.312', '0.33', '0.766'] | delta=-0.0699
Iter 266: +AD=1544 +CN=1118 | glob=['0.475', '0.501', '0.948'] | pair=['0.303', '0.318', '0.784'] | delta=-0.2676
Iter 267: +AD=1540 +CN=1134 | glob=['0.454', '0.486', '0.944'] | pair=['0.298', '0.306', '0.779'] | delta=-0.2867
Iter 268: +AD=51 +CN=206 | glob=['0.444', '0.471', '0.947'] | pair=['0.286', '0.295', '0.781'] | delta=-0.3027
Iter 269: +AD=1251 +CN=1628 | glob=['0.424', '0.457', '0.949'] | pair=['0.279', '0.284', '0.787'] | delta=-0.3213
Iter 270: +AD=697 +CN=950 | glob=['0.411', '0.457', '0.944'] | pair=['0.271', '0.274', '0.763'] | delta=-0.3409
Iter 271: +AD=1367 +CN=1553 | glob=['0.391', '0.458', '0.919'] | pair=['0.258', '0.285', '0.728'] | delta=-0.2007
Iter 272: +AD=1026 +CN=771 | glob=['0.388', '0.444', '0.926'] | pair=['0.252', '0.275', '0.734'] | delta=-0.2766
Iter 273: +AD=159 +CN=1 | glob=['0.388', '0.43', '0.901'] | pair=['0.248', '0.265', '0.687'] | delta=-0.4045
Iter 274: +AD=1282 +CN=1107 | glob=['0.376', '0.417', '0.866'] | pair=['0.248', '0.255', '0.647'] | delta=-0.3929
Iter 275: +AD=155 +CN=223 | glob=['0.373', '0.403', '0.858'] | pair=['0.239', '0.245', '0.646'] | delta=-0.4729
Iter 276: +AD=1060 +CN=1082 | glob=['0.356', '0.39', '0.834'] | pair=['0.237', '0.236', '0.621'] | delta=-0.5070
Iter 277: +AD=961 +CN=819 | glob=['0.346', '0.39', '0.811'] | pair=['0.23', '0.227', '0.585'] | delta=-0.6117
Iter 278: +AD=335 +CN=409 | glob=['0.321', '0.392', '0.798'] | pair=['0.208', '0.237', '0.58'] | delta=-0.5677
Iter 279: +AD=542 +CN=1010 | glob=['0.32', '0.379', '0.782'] | pair=['0.214', '0.228', '0.565'] | delta=0.4450
Iter 280: +AD=41 +CN=283 | glob=['0.314', '0.366', '0.763'] | pair=['0.207', '0.219', '0.543'] | delta=-1.0020
Iter 281: +AD=46 +CN=73 | glob=['0.305', '0.354', '0.749'] | pair=['0.201', '0.211', '0.515'] | delta=-1.5798
